@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?t9ee7m');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?t9ee7m#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?t9ee7m') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?t9ee7m') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?t9ee7m##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alias_arrow {
  &:before {
    content: $icon-alias_arrow; 
  }
}
.icon-api {
  &:before {
    content: $icon-api; 
  }
}
.icon-api_ondark {
  &:before {
    content: $icon-api_ondark; 
  }
}
.icon-application {
  &:before {
    content: $icon-application; 
  }
}
.icon-bucket {
  &:before {
    content: $icon-bucket; 
  }
}
.icon-cluster_analysis {
  &:before {
    content: $icon-cluster_analysis; 
  }
}
.icon-column {
  &:before {
    content: $icon-column; 
  }
}
.icon-connected_identity {
  &:before {
    content: $icon-connected_identity; 
  }
}
.icon-data_preparation {
  &:before {
    content: $icon-data_preparation; 
  }
}
.icon-data_source {
  &:before {
    content: $icon-data_source; 
  }
}
.icon-database {
  &:before {
    content: $icon-database; 
  }
}
.icon-database_changed {
  &:before {
    content: $icon-database_changed; 
  }
}
.icon-database_edit {
  &:before {
    content: $icon-database_edit; 
  }
}
.icon-database_foreign {
  &:before {
    content: $icon-database_foreign; 
  }
}
.icon-database_lab {
  &:before {
    content: $icon-database_lab; 
  }
}
.icon-database_search {
  &:before {
    content: $icon-database_search; 
  }
}
.icon-database_synced {
  &:before {
    content: $icon-database_synced; 
  }
}
.icon-disconnect {
  &:before {
    content: $icon-disconnect; 
  }
}
.icon-dock_right {
  &:before {
    content: $icon-dock_right; 
  }
}
.icon-engine {
  &:before {
    content: $icon-engine; 
  }
}
.icon-file {
  &:before {
    content: $icon-file; 
  }
}
.icon-file_changed {
  &:before {
    content: $icon-file_changed; 
  }
}
.icon-file_edit {
  &:before {
    content: $icon-file_edit; 
  }
}
.icon-file_foreign {
  &:before {
    content: $icon-file_foreign; 
  }
}
.icon-file_lab {
  &:before {
    content: $icon-file_lab; 
  }
}
.icon-file_search {
  &:before {
    content: $icon-file_search; 
  }
}
.icon-file_synced {
  &:before {
    content: $icon-file_synced; 
  }
}
.icon-formula {
  &:before {
    content: $icon-formula; 
  }
}
.icon-lab {
  &:before {
    content: $icon-lab; 
  }
}
.icon-loader_dots {
  &:before {
    content: $icon-loader_dots; 
  }
}
.icon-machine_learning_ondark {
  &:before {
    content: $icon-machine_learning_ondark; 
  }
}
.icon-machine_learning {
  &:before {
    content: $icon-machine_learning; 
  }
}
.icon-model {
  &:before {
    content: $icon-model; 
  }
}
.icon-model_ondark {
  &:before {
    content: $icon-model_ondark; 
  }
}
.icon-model_configuration {
  &:before {
    content: $icon-model_configuration; 
  }
}
.icon-model_configuration_ondark {
  &:before {
    content: $icon-model_configuration_ondark; 
  }
}
.icon-no_results {
  &:before {
    content: $icon-no_results; 
  }
}
.icon-node_branch {
  &:before {
    content: $icon-node_branch; 
  }
}
.icon-node_merge {
  &:before {
    content: $icon-node_merge; 
  }
}
.icon-node_notification {
  &:before {
    content: $icon-node_notification; 
  }
}
.icon-node_notification_ondark {
  &:before {
    content: $icon-node_notification_ondark; 
  }
}
.icon-object_storage {
  &:before {
    content: $icon-object_storage; 
  }
}
.icon-object_storage_ondark {
  &:before {
    content: $icon-object_storage_ondark; 
  }
}
.icon-operations {
  &:before {
    content: $icon-operations; 
  }
}
.icon-operators_divide {
  &:before {
    content: $icon-operators_divide; 
  }
}
.icon-operators_equals {
  &:before {
    content: $icon-operators_equals; 
  }
}
.icon-operators_greater_than {
  &:before {
    content: $icon-operators_greater_than; 
  }
}
.icon-operators_greater_than_or_equal {
  &:before {
    content: $icon-operators_greater_than_or_equal; 
  }
}
.icon-operators_less_than {
  &:before {
    content: $icon-operators_less_than; 
  }
}
.icon-operators_less_than_or_equal {
  &:before {
    content: $icon-operators_less_than_or_equal; 
  }
}
.icon-operators_multiply {
  &:before {
    content: $icon-operators_multiply; 
  }
}
.icon-operators_not_equal {
  &:before {
    content: $icon-operators_not_equal; 
  }
}
.icon-operators_parentheses {
  &:before {
    content: $icon-operators_parentheses; 
  }
}
.icon-operators_parenthesis_left {
  &:before {
    content: $icon-operators_parenthesis_left; 
  }
}
.icon-operators_parenthesis_right {
  &:before {
    content: $icon-operators_parenthesis_right; 
  }
}
.icon-operators_subtract {
  &:before {
    content: $icon-operators_subtract; 
  }
}
.icon-outbound_campaign_manager {
  &:before {
    content: $icon-outbound_campaign_manager; 
  }
}
.icon-product_analyst {
  &:before {
    content: $icon-product_analyst; 
  }
}
.icon-product_console {
  &:before {
    content: $icon-product_console; 
  }
}
.icon-product_editor {
  &:before {
    content: $icon-product_editor; 
  }
}
.icon-resize_northeast {
  &:before {
    content: $icon-resize_northeast; 
  }
}
.icon-resize_northwest {
  &:before {
    content: $icon-resize_northwest; 
  }
}
.icon-resize_southeast {
  &:before {
    content: $icon-resize_southeast; 
  }
}
.icon-resize_southwest {
  &:before {
    content: $icon-resize_southwest; 
  }
}
.icon-rules {
  &:before {
    content: $icon-rules; 
  }
}
.icon-rules_ondark {
  &:before {
    content: $icon-rules_ondark; 
  }
}
.icon-rules_insert {
  &:before {
    content: $icon-rules_insert; 
  }
}
.icon-rules_insert_ondark {
  &:before {
    content: $icon-rules_insert_ondark; 
  }
}
.icon-rules_select {
  &:before {
    content: $icon-rules_select; 
  }
}
.icon-rules_select_ondark {
  &:before {
    content: $icon-rules_select_ondark; 
  }
}
.icon-script {
  &:before {
    content: $icon-script; 
  }
}
.icon-script_ondark {
  &:before {
    content: $icon-script_ondark; 
  }
}
.icon-script_macro {
  &:before {
    content: $icon-script_macro; 
  }
}
.icon-script_macro_ondark {
  &:before {
    content: $icon-script_macro_ondark; 
  }
}
.icon-script_sql {
  &:before {
    content: $icon-script_sql; 
  }
}
.icon-script_sql_ondark {
  &:before {
    content: $icon-script_sql_ondark; 
  }
}
.icon-script_stored_procedure {
  &:before {
    content: $icon-script_stored_procedure; 
  }
}
.icon-script_stored_procedure_ondark {
  &:before {
    content: $icon-script_stored_procedure_ondark; 
  }
}
.icon-segmentation {
  &:before {
    content: $icon-segmentation; 
  }
}
.icon-server {
  &:before {
    content: $icon-server; 
  }
}
.icon-server_changed {
  &:before {
    content: $icon-server_changed; 
  }
}
.icon-server_edit {
  &:before {
    content: $icon-server_edit; 
  }
}
.icon-server_foreign {
  &:before {
    content: $icon-server_foreign; 
  }
}
.icon-server_lab {
  &:before {
    content: $icon-server_lab; 
  }
}
.icon-server_search {
  &:before {
    content: $icon-server_search; 
  }
}
.icon-server_synced {
  &:before {
    content: $icon-server_synced; 
  }
}
.icon-sftp {
  &:before {
    content: $icon-sftp; 
  }
}
.icon-sftp_ondark {
  &:before {
    content: $icon-sftp_ondark; 
  }
}
.icon-table {
  &:before {
    content: $icon-table; 
  }
}
.icon-table_changed {
  &:before {
    content: $icon-table_changed; 
  }
}
.icon-table_edit {
  &:before {
    content: $icon-table_edit; 
  }
}
.icon-table_foreign {
  &:before {
    content: $icon-table_foreign; 
  }
}
.icon-table_lab {
  &:before {
    content: $icon-table_lab; 
  }
}
.icon-table_search {
  &:before {
    content: $icon-table_search; 
  }
}
.icon-table_synced {
  &:before {
    content: $icon-table_synced; 
  }
}
.icon-teradata {
  &:before {
    content: $icon-teradata; 
  }
}
.icon-teradata_nocircle {
  &:before {
    content: $icon-teradata_nocircle; 
  }
}
.icon-text_analysis {
  &:before {
    content: $icon-text_analysis; 
  }
}
.icon-undock {
  &:before {
    content: $icon-undock; 
  }
}
.icon-variable {
  &:before {
    content: $icon-variable; 
  }
}
.icon-variable_ondark {
  &:before {
    content: $icon-variable_ondark; 
  }
}
.icon-view_sankey {
  &:before {
    content: $icon-view_sankey; 
  }
}
.icon-wand {
  &:before {
    content: $icon-wand; 
  }
}
.icon-workflow {
  &:before {
    content: $icon-workflow; 
  }
}

